.friend-item:hover
  background-color: #FFF !important

.friend-item
  padding: 15px !important
  .body
    .right
      margin-top: 0px !important

.friend-container
  width: 600px
  margin: auto
  border: 1px solid #dfdfdf