@import mixins.sass
@import placeholders.sass
@import variables.sass

.btn-space
  @extend %thin-margin

.btn-outline 
  background-color: transparent
  color: inherit
  transition: all 0.3s
  font-weight: bold


.btn-white.btn-outline 
  color: $white


.btn-default.btn-outline 
  color: $dark-gray


.btn-success.btn-outline 
  color: $green


.btn-info.btn-outline 
  color: $blue


.btn-warning.btn-outline 
  color: $orange


.btn-danger.btn-outline 
  color: $red


.btn-outline.active 
  color: white


.btn-default.btn-outline.active 
  color: black !important


.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover,
.btn-primary.btn-outline:active,
.btn-success.btn-outline:active,
.btn-info.btn-outline:active,
.btn-warning.btn-outline:active,
.btn-danger.btn-outline:active 
  color: white


/* Custom MyCrib Buttons */
.btn-default-outline 
  border: 1px solid rgba(171, 171, 171, 0.49)
  font-size: 14px
  font-weight: normal
  color: #848484
.btn-lg
  height: 50px
  font-size: 18px

.btn-default-blank 
  font-size: 14px
  font-weight: normal
  color: #848484

.btn-default-blank
  font-size: 14px
  font-weight: normal
  color: #848484

a.comment-icon 
  color: #dfdfdf
  font-size: 25px


a.like-icon 
  color: #ff4b4b
  font-size: 25px


