//Global Styles

$container-width: 1200px
$small-container-width: 350px

$avatar-width: 75px

$white: white
$green: #5cb85c
$blue: #47a2ff
$orange: #f0ad4e
$red: #d9534f
$gray: #cccccc
$dark-gray: darken($gray, 50%)
$black: #373737
$pure_black: #000000
$purple: #c649ab

$button-radius: 3px

$font-color-primary: $black
$font-color-secondary: lighten($black, 30%)

//Caption or statement

$caption-font-size: 14px
$caption-color: $gray

//Event
$event-background: $purple

//font-size
$super-small: 11px
$small: 13px
$medium: 16px
$large: 26px
$super-large: 32px
$super-x-large: 48px

//margin
$thin-margin: 5px
$med-margin: 15px
$thick-margin: 25px
